<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
    overflow: hidden; /* Prevent scrollbars */
}

.container {
    background-color: #fff; /* Added background color for better visual separation */
    padding: 20px; /* Added padding for better spacing */
    border-radius: 8px; /* Added border radius for a softer look */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Added subtle box shadow */
}

.content {
    text-align: center;
}

.headline {
    font-size: 36px;
    font-weight: 600;
    color: #222;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem; /* Add some space between headline and body text */
}

.body-text {
    font-size: 20px;
    color: #555;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

a {
    color: #22577A;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    transition: text-decoration 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .headline {
    font-size: 28px;
  }
  .body-text {
    font-size: 16px;
  }
}

  </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="headline">Not found, or deployment is in process.</h1>
            <p class="body-text"><br> This website either does not exist or is currently building. Learn more at <a href="https://edyt.lol" target="_blank" rel="noopener noreferrer">edyt.lol</a></p>
        </div>
    </div>
</body>
</html>
